{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"noImplicitAny": false,
		"suppressImplicitAnyIndexErrors": true,
		"typeRoots": [
			"node_modules/@types"
		],
		"target": "es2015",
		"module": "esnext",
		"lib": [
      "es2015",
      "es2017",
			"es2020",
			"dom"
		],
		"paths": {
			"@lowcodeunit/app-host-common": [
				"dist/common"
			],
			"@lowcodeunit/app-host-common/*": [
				"dist/common/*"
			]
		}
	},
	"angularCompilerOptions": {
		"compilationMode": "partial",
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
